<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-Vd-gl0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-Va-ngj">
                                <rect key="frame" x="80" y="166" width="220" height="98"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice3" translatesAutoresizingMaskIntoConstraints="NO" id="aOm-Zq-TU2">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="98.000000000000028"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="0x7-J6-TXo">
                                        <rect key="frame" x="121" y="0.0" width="99" height="98.000000000000028"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="him-Jh-kJs">
                                <rect key="frame" x="144" y="390" width="86" height="32"/>
                                <state key="normal" title="Roll" image="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgs-gi-ELh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The sum is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-K5-8d0">
                                <rect key="frame" x="122" y="83" width="130" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="rJw-Vd-gl0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="07I-Qr-vfB"/>
                            <constraint firstAttribute="bottom" secondItem="rJw-Vd-gl0" secondAttribute="bottom" id="AND-ej-afG"/>
                            <constraint firstItem="DK5-Va-ngj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Ezl-Rs-NF0"/>
                            <constraint firstItem="rJw-Vd-gl0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HP6-7v-LOb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rJw-Vd-gl0" secondAttribute="bottom" id="IJ9-tu-HMK"/>
                            <constraint firstItem="DK5-Va-ngj" firstAttribute="top" secondItem="YYT-K5-8d0" secondAttribute="bottom" constant="40" id="R1n-dN-3JI"/>
                            <constraint firstItem="rJw-Vd-gl0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TfG-fB-DxY"/>
                            <constraint firstItem="rJw-Vd-gl0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="USA-s1-0xT"/>
                            <constraint firstAttribute="trailing" secondItem="rJw-Vd-gl0" secondAttribute="trailing" id="X87-OT-4pZ"/>
                            <constraint firstAttribute="trailing" secondItem="rJw-Vd-gl0" secondAttribute="trailing" id="dNk-4F-MBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rJw-Vd-gl0" secondAttribute="trailing" id="hMc-Uw-C8b"/>
                            <constraint firstItem="rJw-Vd-gl0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hpb-Sb-yfo"/>
                            <constraint firstItem="rJw-Vd-gl0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k2A-4p-x7A"/>
                            <constraint firstItem="rJw-Vd-gl0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sJC-Tc-j5Q"/>
                            <constraint firstItem="him-Jh-kJs" firstAttribute="top" secondItem="DK5-Va-ngj" secondAttribute="bottom" constant="60" id="uAR-Lk-cr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="YYT-K5-8d0" id="08E-MH-Trz"/>
                        <outlet property="leftImageView" destination="aOm-Zq-TU2" id="JcG-e3-Jw4"/>
                        <outlet property="rightImageView" destination="0x7-J6-TXo" id="rVu-hG-YlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice3" width="99" height="98"/>
        <image name="Dice4" width="99" height="98"/>
        <image name="Roll" width="32" height="32"/>
        <image name="table" width="414" height="736"/>
    </resources>
</document>
